.home {
    box-sizing: border-box;
    padding: 0 32px;

    background: #ffffff;
    border-radius: 3px;
    box-shadow: 0 0 20px 8px #f5f5f5;

    h2:target {
        padding-top: 32px;
    }

    p:last-child {
        padding-bottom: 32px;
    }
}