.screen {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: scroll;
    position: absolute;
    // Move theming to its own set of stylesheets
    background: #fafafa;
    font-family: Roboto, sans-serif;
}

.main {
    .block-left, .block-right {
        top: 0;
        bottom: 0;
        padding-top: 32px;
        padding-bottom: 32px;
        position: fixed;
    }
}

.wrapper {
    width: 1200px;
    height: 100%;
    box-sizing: border-box;
    margin: auto;
    overflow: auto;
}

.top, .bottom {
    width: 100%;
    height: 32px;
    position: fixed;
    z-index: 1;
}