.main {
    width: inherit;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    overflow: auto;
    // padding: 32px 0;
    // pointer-events: inherit;
    position: fixed;
    // z-index: 4;

    .block-middle {
        padding: 48px 0;
        position: static;
        z-index: 0;
    }
}