.navigation {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    &-link {
        display: block;
        margin: 8px 0;
        padding-left: 8px;

        color: #000000;
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
        transition: padding-left 0.3s, color 0.3s;

        &:first-child {
            margin-top: 16px;
        }

        &:hover {
            padding-left: 16px;
            color: #0044cc;
        }
    }

    &-section {
        padding-left: 0;
        font-weight: 400;

        &:hover {
            padding-left: 8px;
        }
    }
}