body {
    // box-sizing: border-box;
    margin: 0;
    // overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin: 0;
}

h1 {
    padding: 32px 0 16px;
}

h2 {
    padding: 8px 0 0;
}

@import 'containers/containers';
@import 'containers/block/block';
@import 'containers/parts/bottom/bottom';
@import 'containers/parts/main/main';
@import 'containers/parts/top/top';
@import 'containers/toolbar/toolbar';

@import 'modules/contact/contact';
@import 'modules/form/form';
@import 'modules/form/search/form-search';
@import 'modules/home/home';
@import 'modules/navigation/navigation';
@import 'modules/site-title/site-title';