.block {
    box-sizing: border-box;
    float: left;
    padding: 0 16px;
    position: absolute;

    background: transparent;

    @media (min-width: 1200px) {
        &-left, &-right {
            width: 240px;
            z-index: 2;
        }

        &-left {
            margin-left: 0;
        }

        &-middle {
            width: 720px;
            margin-left: 240px;
        }

        &-right {
            margin-left: 960px;
        }
    }
}