.contact {
    // width: inherit;
    height: inherit;
    padding: 0 16px;
    font-size: 17px;
    text-align: center;

    &-email {
        display: block;
        padding: 6px 0;

        color: #000000;
        font-weight: 300;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
            color: #0044cc;
        }
    }
}