.site-title {
    padding: 2px 16px;
    box-sizing: border-box;

    font-size: 24px;
    font-weight: 300;
    text-align: center;

    &-link {
        color: #000000;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
            color: #0044cc;
        }
    }
}